# CREATE FILE: `.env` AND FILL THESE FIELDS

# DEFAULT
NODE_ENV=development
PORT=3333

# DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/code-spark?schema=public"

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID="YOUR-ACCOUNT-ID"
AWS_BUCKET_NAME="YOUR-BUCKET-NAME"
AWS_ACCESS_KEY_ID="YOUR-ACCESS-KEY-ID"
AWS_SECRET_ACCESS_KEY="YOUR-SECRET-ACCESS-KEY"

# CREATE RSA KEYS FOR JWT:
# FOR LINUX/MACOS ONLY

# RUN:
# openssl genpkey -algorithm RSA -out private_key_with_pass.pem -aes256

# REMOVE PASSWORD
# openssl rsa -in private_key_with_pass.pem -out private-key.pem

# YOU CAN DELETE 'private_key_with_pass.pem' FILE AFTER THIS

# EXTRACT PUBLIC KEY:
# openssl rsa -pubout -in private-key.pem -out public-key.pem